    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sansung</title>
     <link rel="stylesheet" href="css/fontello.css">
    <style>
        *{ 
	margin: 0; padding: 0; 
        }
body{
	font-family: "맑은 고딕", sans-serif;
	font-size: 12px;
	color: #444444;
    
    }
    ul{ list-style-type: none; }
    .clear{ clear: both; }
		
#page{
			width: 980px;
			margin: 0 auto;
            background: #fff;
		}
.clear{
            position: absolute;
            text-align:center;
            font-size: 16px;
            right: 0;
            top:40px;
            
        }
#bottom_menu{
            border: 1px solid;
            background-color: #3366CC;
            color: white;
            padding-top:3px;  
            padding-bottom:6px;
            padding-left: 5px;
            padding-right: 5px;
            margin-right: 15px;
            border-radius: 9px;
        }
header{
            border-bottom: 1px solid #ccc;
            position: relative;
            height: 110px;
        }
header #logo{
			float: left;
			margin-top:10px;
            padding-top: 10px;                
		}
header #moto{
			float: left;
			margin: 50px 0 0 0;
		}
header #top_menu{
			float: right;
            padding-top: 10px;
		}
header #top_menu > li{ display: inline; }
header #top_menu > #id{
            background-color: #ccc;
            color: white;
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 9px;
            }        

header a{
    text-decoration: none;
    color: dimgray;
}
header a:hover{
    color:#3366CC; 
}
header #id a{
    color: white;
}
header #bottom_menu a{
    color: white;
    
}
header nav ul{
			margin-top: 25px;
			/* border: 1px solid red; */
			padding: 0; 

		}
header nav ul li{ 
			display: inline;
			margin-left: 40px; 
		}
header nav ul li:first-child{
			margin-left: 0;
		}
    #warp{
    width: 980px;
    position: relative;
    height:476px; 
    margin:auto; 
 
    }

   aside{
	width: 280px;
    height: 476px;
	float: left;
    margin-left: 0;
   
}
   
   aside > ul{
    margin-top: 8px;
   /* background: #2196F3;*/
    color: white;
    font-weight: bold;
    width: 280px;
    
    
}
    aside li{
    margin:2px 0;
    clear: both;
    height: 75px;
    line-height: 75px;
    display: inline-block;
    width: 130px;
    font-size: 15px;
    background: #fff;
    text-align: center;
    border: 1px solid #1976D2;
    border-radius: 10px;
    
    
}
   .aside_list a{
    text-decoration: none;
    color: #1976D2;
            
            
}
        
  .aside_list li:hover{
    background: #1976D2;

}
    .aside_list li:hover a{
    color: #fff;
}

    .login{
    width: 280px;
    height: 140px;
    background: #2196F3; 
    background: url(images/left_img.png);
    background-repeat: no-repeat;
/*    border: 1px solid blue;*/
    position: relative;
    
}
    .login span{
    font-size: 14px;
    color: #1976D2;
    font-weight: bold;
    position: absolute;
    right: 10px;
    top:50px;
 }
    .button {
    background-color: #1976D2; 
    border: none;
    color: white;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    transition-duration: 0.4s;
    cursor: pointer;
    position: absolute;
    right: 10px;
    bottom: 5px;
}

.button1 {
    background-color: white; 
    color: #1976D2;
    font-weight: bold;
    border: 1px solid #1976D2;
}

.button1:hover {
    background-color: #1976D2;
    color: white;
}

.mein_img_bg{
    width: 700px;
    height:476px; 
    background-image: url(images/bg.1.jpg);
    background-repeat: no-repeat;
    float:right;
    position: relative;
}
.mein_img_bg iframe{
    position:absolute;
    bottom: 0;
    left: 89px;
    border: 4px solid #007efffa;
    border-radius: 15px;
     -webkit-transition: width 3s, height 2s;
    transition: width 3s, height 2s;
        }
.mein_img_bg iframe:hover{
    width: 600px;
    height: 337px;
        }      
        /*아이콘*/
         .icon{
            width: 980px; 
           /* border: 1px solid #ccc;*/
            margin: 0;
            padding:20px 0;
            
            
        }
        .icon li{
            font-family: "fontello";
            list-style-type: none;
            font-size: 2.5em;
            display: inline-block; 
            height: 50px;
            width: 110px;
            text-align: center;
           
            
        }
        .icon a{
            text-decoration: none;
            color: grey;
        
        }
        .icon a:hover{
            color: #2196F3;    
        }

        .icon span{
            font-size: 12px;     
        }
            /* 매인페이지 중단 배너<!-- 2018.01.31(박지수) 추가--> */
        .baner{
            width: 980px;
            height: 320px;
            
        }
        .baner_01,.baner_02,.baner_03{
            border: 1px solid #e1e1e1;
            position: relative;
            width: 300px;
            height: 280px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 10px;
            float: left;
        }
        .event_01{
            margin-top: 20px;
            margin-left: 12px;
            margin-bottom: 10px;
        }
        .more{
            position: absolute;
            right: 20px;
            top: 20px;
        }
        .event_02{
            margin-bottom:10px;
            margin-left: 12px;
        }
        .event_03{
            margin-bottom: 10px;
            margin-left: 10px;
        }
        .event_04{
            margin-left: 10px;
        }
 

      
        /* 매인페이지 중단 배너<!-- 2018.01.31(박지수) 추가-->end */

        /*사이트맵*/
        #sitemap{
			padding-top: 20px;
			background: #fff;
            height: 200px;
            width: 980px;
            border: 3px solid #2196F3;
/*
            border-left: 3px solid #2196F3;
            border-right: 3px solid #2196F3;
            border-bottom: 3px solid #2196F3;
*/
            border-radius: 10px;
            clear: both;
		}
		#sitemap > div{
/*			border: 1px solid red;*/
			float: left;
			height: 160px;
			margin-left: 10px;
			margin-right: 10px;
            font-size: 12px;
            padding: 5px 10px;
            width: 280px;
            
		}
		/* 마지막 목록의 우측 여백 제거 */
        #sitemap > div{
            border-right: 2px solid #2196F3; 
        }
        #sitemap > div:last-child{
			margin-right: 0px;
            border-right: none;
           
		}
		#sitemap h3{
			font-size: 17px;
			color: #666;
		}
		#sitemap ul{
            color: #666;
           
        }

		#sitemap li{
			margin-left: 20px;
			margin-top: 5px;
            
		}
        
        #sitemap >div:last-child li{
            border: 1px solid #ccc;
            padding: 5px;
        }
        
        /*footer*/
        
        .page_end{
            width: 980px;
            border-top: 2px solid #ccc;
            margin-left:140px;
            margin-top:10px;
            
        }
       .address{
            float: left;
            margin-left: 5%;
           
        }
        a{text-decoration: none;
        color:#000;}
        .per_info {
           margin: 5px;
        }
        .per_info li{
            display: inline-block;
        }
        #link{
            float:right;        
            margin-right: 10%;
        }

        
    </style>
</head>
<body>
    <div id="page">
   	<header>
			<div id="logo_wrap">
                 <a href="index.html">
                    <img src="images/LOGO2.png" alt="logo" id="logo">
                 </a>                    
			</div>
            
			
			<ul id="top_menu">
				<input title="검색어를 입력하세요" class="search" type="text">
				<li id="id"><a href="#">로그인</a></li>
				<li><a href="#">회원가입 l</a></li>
				<li><a href="#">사이트맵 l</a></li>
				<li><a href="company.html">회사소개</a></li>								
			</ul>
			
			<div class="clear">
			<nav>
				<ul>
					<li><strong><a href="#">보험상품</a></strong></li>
					<li><strong><a href="#">금융상품</a></strong></li>
					<li><strong><a href="sub_4.html">퇴직연금</a></strong></li>
					<li><strong><a href="#">혜택서비스</a></strong></li>
					<li><strong><a href="#">고객센터</a></strong></li>
					<li><strong><a href="#">MY삼성생명</a></strong></li>
					<li id="bottom_menu" ><a href="#">컨설턴트지원</a></li>
				</ul>
			</nav>
			</div>
			<div class="line"></div>

			
		</header>
    <main>
       <div id="warp">
        <aside>
           <div class="login">
            <span>소득 및 세액공제용<br>
                납입증명서 발급 안내</span>
               <button class="button button1">발급화면 바로가기</button>
                
            </div>
            
            <ul class="aside_list">
               <li><a href="#">보험상품</a></li>
				<li><a href="#">금융상품</a></li>
				<li><a href="sub_4.html">퇴직연금</a></li>
				<li><a href="#">혜택서비스</a></li>
				<li><a href="#">고객센터</a></li>
				<li><a href="#">MY삼성생명</a></li>
				<li><a href="#">컨설턴트지원</a></li>
				<li><a href="#">필요서류양식</a></li>											
            </ul>
           
        </aside>
        <div class="mein_img_bg">
            <img src="images/LOGO.png" alt="logo">
            <iframe width="365" height="205" src="https://www.youtube.com/embed/VgSVKWZ3g0Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

        </div>
    </div>
         <div>
           <ul class="icon">
               <li><a href="#">&#xe804;<br><span>계약조회</span></a></li>
               <li><a href="#">&#xe800;<br><span>보험금청구</span></a></li>
               <li><a href="#">&#xe800;<br><span>변액보험관리</span></a></li>
               <li><a href="#">&#xf1c0;<br><span>퇴직연금관리</span></a></li>
               <li><a href="#">&#xe805;<br><span>모바일창구안내</span></a></li>
               <li><a href="#">&#xf031;<br><span>지점창구찾기</span></a></li>
               <li><a href="#">&#xe807;<br><span>고객사랑서비스</span></a></li>
               <li><a href="#">&#xe811;<br><span>회사지원연금관리</span></a></li>

           </ul>
       
    </div>
                <!-- 2018.01.31(박지수) 추가-->

                <div class="baner">
                    <div class="baner_01">
                            <div>
                                <p>
                                    <img src="images/title_text_event.gif" alt="이벤트" class="event_01">
                                </p>
                                
                                <p class="more">
                                <a href="/CnEv_Event.do?method=getEventListAll&main_area=MIDDLE_03_01" >더보기</a>
                                </p>
                                
                                <p class="event_02">
                                    <img src="images/event_dd01_img.jpg" alt="이벤트알림">
                                </p>			        
                            </div>
                            <a href="#" class="event_03">
                                <img src="images/event_dt01.gif" alt="">
                            </a>
                            <a href="#" class="event_04">
                                <img src="images/event_dd01.gif" alt="">
                            </a>			    
                    </div>
                
                <!--2번쨰 배너-->
                
                    <div class="baner_02">
                            <div>
                                <p>
                                    <img src="images/title_text_service.gif" alt="" class="event_01">
                                </p>
                                <p class="more">
                                <a href="/CnEv_Event.do?method=getEventListAll&main_area=MIDDLE_03_01" >더보기</a>
                                </p>
                                                                
                                <p class="event_02">
                                    <img src="images/service_dd04_img.jpg" alt="임시운전자특약">
                                </p>			        
                            </div>
                            <a href="#" class="event_03">
                                <img src="images/service_dt04.gif" alt="">
                            </a>
                            <a href="#" class="event_04">
                                <img src="images/service_dd04.gif" alt="">
                            </a>			    
                    </div>
                <!--3번쨰 배너-->    
                    <div class="baner_03">
                            <div>
                                <p>
                                    <img src="images/title_text_recommend.gif" alt="" class="event_01">
                                </p>
                                  <p class="more">
                                <a href="/CnEv_Event.do?method=getEventListAll&main_area=MIDDLE_03_01" >더보기</a>
                                </p>                               
                                <p class="event_02">
                                    <img src="images/recommend_dd01_img.jpg" alt="">
                                </p>			        
                            </div>
                            <a href="#" class="event_03">
                                <img src="images/recommend_dt01.gif" alt="">
                            </a>
                            <a href="#" class="event_04">
                                <img src="images/recommend_dd01.gif" alt="">
                            </a>			    
                    </div>
                    
                </div>
           <!-- 2018.01.31(박지수) 추가 end -->     
      
       <!-- 사이트맵 섹션 -->
			<section id="sitemap">
					<div>
					<h3>공지사항 </h3>
					<ul>
						<li> 삼성생명 홈페이지 접속 오류시 조치방법</li>
						<li>신용카드사의 저축성보험 불완전판매...</li>
						<li>인천공항 제2여객터미널 해외여행보험</li>
						<li>보험계약대출 한도 조정 안내</li>
						<li>대구 외제차 견적지원센터 신규 오픈</li>
						
					</ul>
				</div>
					<div>
					<h3>라이프 케어 </h3>
					<ul>
						<li> [자동차] <br>내 차가 급발진 한다면? 대처요령을 알려...</li>
						<li> [건강] <br>뇌졸증 예고없이 당신을 찾아옵니다 </li>
						<li> [생활] <br>비상금이 필요하다면?</li>
						
					</ul>
				</div>
				<div>
					<h3>고객센터 </h3>
					<ul>
						<li>자주하는 질문</li>
						<li>고객콜센터 ARS 안내</li>
						<li>소비자 포탈</li>
						<li>금융소비자포탈(파인)</li>
						
					
						
					</ul>
				</div>
        </section>
    </main>
</div>
    <footer class="page_end">
			<div class="address">
				<ul class="per_info">
					<li><strong><a title="새창열림" target="_blank" href="#">개인정보처리방침 |</a></strong></li>
					<li><a href="#">회원가입약관|</a></li>
					<li><a href="#">전자금융거래 표준약관 |</a></li>
					<li><a href="#">개인정보관리 책임자 |</a></li>
					<li class="infor_last"><a href="#">전자금융거래 분쟁처리 책임자</a></li>
				</ul>
				<ul id="company_info">
					<li>삼성생명보험주식회사 대표이사 김창수 | 사업자등록번호 104-81-26688</li>
					<li>서울시 특별시 서초대로 74길 14(서초동, 삼성생명)</li>
					<li id="copyright">Copyright &copy;SAMSUNG LIFE INSURANCE. ALL RIGHTS RESERVED</li>
					
				</ul>
				
			</div>
			
			<div id="link">
				<h3>고객센터 1588-3114</h3>
				<div id="icons">
					<img src="images/f.gif" alt="facebook">
					<img src="images/b.gif" alt="blog">
					<img src="images/t.gif" alt="twitter">
				</div>
				<select name="" id="" width="40px">
					<option value="">네이버</option>
					<option value="">다음</option>
					<option value="">구글</option>
				</select>
			</div>
		</footer>
    
</body>
    
</html>